<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 class="a1">Ijtimoiy Tuzoqlar</h1>   
   <div class="container">
    <div class="box">
      <center><img width="300px" height="200px"
       src="img/twitter.png" alt="Bu twitter">
      <h2>TWITTER</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <button class="a2">READ MORE</button></center> 




    </div>
    <br>
   <div class="box">
      <center><img  width="300px" height="200px"
      src="img/instagramm.png" alt=" Bu instagram">
      <h2>INSTAGRAM</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <button class="a2">READ MORE</button></center>
      




    </div>
    <br>
     <div class="box">
      <center><img width="300px" height="200px"
      src="img/youtube.png" alt="Bu youtube">
      <h2>YOUTUBE</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <button class="a2">READ MORE</button></center>
    



    </div>
    
   </div>
  
</body>
</html>